{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Q-itDB;User Id=sa;Password=Password12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "QitSuperSecretKey_ChangeThis_InProduction_2026",
    "Issuer": "q-it-api",
    "Audience": "q-it-client"
  }
}
