{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=Q-itDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_KEY",
    "Issuer": "q-it-api",
    "Audience": "q-it-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
