{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Q-itDB;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PUT_A_LONG_RANDOM_SECRET_HERE",
    "Issuer": "q-it-api",
    "Audience": "q-it-client"
  }
}
